# Your discord token from your discord application
DISCORD_TOKEN=

# The address of your panel eg. https://panel.example.com
ADDRESS=

# -------Database Variables -------
# MYSQL port, typically 3306
DB_PORT=

# Address for mysql eg. localhost
DB_HOST=

# Username and password for the database
DB_USER=
DB_PASSWORD=

# Name of the database you created
DB_NAME=