# Your discord token from your discord application
DISCORD_TOKEN=

# The address of your panel eg. https://panel.example.com
ADDRESS=

# Change this if you want to use your own SQLITE database, eg. /usr/mydb.db
DB_PATH=bot.db
